#!/usr/bin/env python
PACKAGE = "steering_translator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steering_pwm_left", int_t, 0, "Parameter value to turn front wheels left", 0, 0, 1500)
gen.add("steering_pwm_center", int_t, 0, "Parameter value to keep straight", 0, 0, 1500)
gen.add("steering_pwm_right", int_t, 0, "Parameter value to turn front wheels right", 0, 0, 1500)

gen.add("throttle_pwm_forward", int_t, 0, "Parameter value to turn front wheels left", 0, 0, 1500)
gen.add("throttle_pwm_stop", int_t, 0, "Parameter value to keep straight", 0, 0, 1500)
gen.add("throttle_pwm_backward", int_t, 0, "Parameter value to turn front wheels right", 0, 0, 1500)

exit(gen.generate(PACKAGE, "steering_translator_config", "SteeringTranslator"))